[General]
MenuName=menu
[Main Colors]
MainBG=39423
MainMOBG=52377
MainFont=16777215
MainFontMO=0
MainBorder=0
[Sub Colors]
SubBG=16737843
SubMOBG=15244288
SubFont=16777215
SubFontMO=0
SubBorder=0
[Options]
MenuType=0
TextAlign=0
TextAlignSub=0
MenuTop=1
MenuLeft=1
LeftPadding=15
TopPadding=8
BorderWidth=1
UseFixedWidth=1
ItemWidth=100
MenuFont=Tahoma, Verdana, Arial
FontSize=10
FontBold=0
FontItalic=0
FancyHover=0
[Menus]
MenuCount=4
Menu_0=Menu1
Menu_1=Menu2
Menu_2=Menu3
Menu_3=Menu4
[MenuData]
MenuName_0=Menu1
MenuText_0=Clusters
MenuLink_0=http://web
MenuHeight0=20
MenuWidth0=80
MenuName_1=Menu2
MenuText_1=Networks
MenuLink_1=http://web
MenuHeight1=20
MenuWidth1=80
MenuName_2=Menu3
MenuText_2=Datastores
MenuLink_2=http://web
MenuHeight2=20
MenuWidth2=80
MenuName_3=Menu4
MenuText_3=Distributions
MenuLink_3=http://web
MenuHeight3=20
MenuWidth3=80
