<!DOCTYPE html>
<html lang="en">
<head>

<title>Header</title>

<style type="text/css">
body {
	color: #000000;
	background-color: #FFFFFF;
	text-align: center
}

<!--
D87D08  8cc63e   015697 -->
a {
	color: #0000FF;
}

a:visited {
	color: #800080;
}

a:hover {
	color: #008000;
}

a:active {
	color: #FF0000;
}

table {
	text-align:center;
	margin-left: auto;
	margin-right:auto;
	margin-top:0px;
	margin-bottom:0px;
	padding:0px;
	

}

button{
	background-color:#8cc63e;
	height:40px;
	width:140px;
	color:#015697;
	font-weight:bolder;
}

button:hover {
	background-color:#D87D08;
	
}

a.button{
	text-decoration:none;

}


</style>
<!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->




</head>
<body>



	<img src="/static/images/serengui.bmp" alt="" border="0"
		style="height: 30px; width: 360px; margin: 0px 0px">
	<table >
		<tr>
			<td><a class="button" href="/clusters" target="_top"><button draggable="true" type="button">Clusters</button>
 			</a></td>
 			<td><a class="button" href="/networks" target="_top"><button type="button" value="Networks">Networks</button>
 			</a></td>
 			<td><a class="button" href="/datastores" target="_top"><button type="button">Datastores</button>
 			</a></td>
 			<td><a class="button" href="/respools" target="_top"><button type="button">Resource Pools</button> 
 			</a></td>
 			<td><a class="button" href="/distributions" target="_top"><button type="button">Distributions</button>
 			</a></td>
			
		</tr>
	</table>

</body>
</html>